/////////
// ****************************************************************************
// *      This geometry file is for the single detector AtlasPix              *
// *          that is being used for AstroPix development.                    *
// * All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com). *
// *                   The detector is 25 x 400 pixels.						  *
// *             Each pixel is 130 um x 40 um x 100 um (x y z).				  *
// *               Edited by Isabella Brewer Feb 19, 2020					  *
// ****************************************************************************
/////////

SurroundingSphere 100.0 0.0 0.0 0.0 100.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo
//Include AstroPix_base_prop.det


// Make one large mother volume for the whole board
Volume Board
Board.Material Vacuum
Board.Virtual true
Board.Visibility 0
Board.Shape BRIK 10.0 10.0 10.0
Board.Mother 0

// Create a single layer
//Volume PixelSheet
//PixelSheet.Shape BRIK 0.16262 0.801995 0.005
//PixelSheet.Material Vacuum
//PixelSheet.Virtual true
//PixelSheet.Visibility 0
//PixelSheet.Position 0.0 0.0 0.0
//PixelSheet.Mother Board

// Create the top chunk
Volume Chunk1
Chunk1.Shape BRIK 0.16262 0.20049875 0.005
Chunk1.Material Silicon
Chunk1.Visibility 1
Chunk1.Position 0.0 0.60149625 0.0
Chunk1.Mother Board

// Create the next chunk down
Volume Chunk2
Chunk2.Shape BRIK 0.16262 0.20049875 0.005
Chunk2.Material Silicon
Chunk2.Visibility 1
Chunk2.Position 0.0 0.20049875 0.0
Chunk2.Mother Board

// Create the next chunk down
Volume Chunk3
Chunk3.Shape BRIK 0.16262 0.20049875 0.005
Chunk3.Material Silicon
Chunk3.Visibility 1
Chunk3.Position 0.0 -0.20049875 0.0
Chunk3.Mother Board

// Create the next chunk down
Volume Chunk4
Chunk4.Shape BRIK 0.16262 0.20049875 0.005
Chunk4.Material Silicon
Chunk4.Visibility 1
Chunk4.Position 0.0 -0.60149625 0.0
Chunk4.Mother Board

// Define Detector Characteristics
Voxel3D	DSiPix1
DSiPix1.SensitiveVolume Chunk1
DSiPix1.DetectorVolume Chunk1

DSiPix1.StructuralPitch 0. 0. 0.
DSiPix1.StructuralOffset 0. 0. 0.

DSiPix1.NoiseThreshold	  5.0
DSiPix1.TriggerThreshold  26.0

DSiPix1.Offset      0  0  0
DSiPix1.VoxelNumber 25 100 1
DSiPix1.FailureRate 0.01

DSiPix1.EnergyResolution Gauss 9.4288 9.4288 0.4760
DSiPix1.EnergyResolution Gauss 15.6308 15.6308 0.4153 
DSiPix1.EnergyResolution Gauss 17.9610 17.9610 0.4347
DSiPix1.EnergyResolution Gauss 21.2915 21.2915 0.408


//
Voxel3D	DSiPix2
DSiPix2.SensitiveVolume Chunk2
DSiPix2.DetectorVolume Chunk2

DSiPix2.StructuralPitch 0. 0. 0.
DSiPix2.StructuralOffset 0. 0. 0.

DSiPix2.NoiseThreshold   5.0
DSiPix2.TriggerThreshold  26.0

DSiPix2.Offset      0  0  0
DSiPix2.VoxelNumber 25 100 1
DSiPix2.FailureRate 0.01

DSiPix2.EnergyResolution Gauss 9.4288 9.4288 0.4760
DSiPix2.EnergyResolution Gauss 15.6308 15.6308 0.4153 
DSiPix2.EnergyResolution Gauss 17.9610 17.9610 0.4347
DSiPix2.EnergyResolution Gauss 21.2915 21.2915 0.408

//
Voxel3D	DSiPix3
DSiPix3.SensitiveVolume Chunk3
DSiPix3.DetectorVolume Chunk3

DSiPix3.StructuralPitch 0. 0. 0.
DSiPix3.StructuralOffset 0. 0. 0.

DSiPix3.NoiseThreshold   5.0
DSiPix3.TriggerThreshold   26.0

DSiPix3.Offset      0  0  0
DSiPix3.VoxelNumber 25 100 1
DSiPix3.FailureRate 0.01

DSiPix3.EnergyResolution Gauss 9.4288 9.4288 0.4760
DSiPix3.EnergyResolution Gauss 15.6308 15.6308 0.4153 
DSiPix3.EnergyResolution Gauss 17.9610 17.9610 0.4347
DSiPix3.EnergyResolution Gauss 21.2915 21.2915 0.408

//
Voxel3D	DSiPix4
DSiPix4.SensitiveVolume Chunk4
DSiPix4.DetectorVolume Chunk4

DSiPix4.StructuralPitch 0. 0. 0.
DSiPix4.StructuralOffset 0. 0. 0.

DSiPix4.NoiseThreshold   1.0
DSiPix4.TriggerThreshold   3.0

DSiPix4.Offset      0  0  0
DSiPix4.VoxelNumber 25 100 1
DSiPix1.FailureRate 0.01

DSiPix4.EnergyResolution Gauss 9.4288 9.4288 0.4760
DSiPix4.EnergyResolution Gauss 15.6308 15.6308 0.4153 
DSiPix4.EnergyResolution Gauss 17.9610 17.9610 0.4347
DSiPix4.EnergyResolution Gauss 21.2915 21.2915 0.408

// Base Trigger 1
Trigger Trg_SiPix1
Trg_SiPix1.Veto false
Trg_SiPix1.TriggerByDetector true
Trg_SiPix1.Detector DSiPix1 1

// Base Trigger 2
Trigger Trg_SiPix2
Trg_SiPix2.Veto false
Trg_SiPix2.TriggerByDetector true
Trg_SiPix2.Detector DSiPix2 1

// Base Trigger 3
Trigger Trg_SiPix3
Trg_SiPix3.Veto false
Trg_SiPix3.TriggerByDetector true
Trg_SiPix3.Detector DSiPix3 1

// Base Trigger 4
Trigger Trg_SiPix4
Trg_SiPix4.Veto false
Trg_SiPix4.TriggerByDetector true
Trg_SiPix4.Detector DSiPix4 1


// Create the iron disk of the source
Volume Disk
Disk.Shape TUBS 0.2 1.2675 0.2715 0.0 360.0
Disk.Material Iron
Disk.Visibility 1
Disk.Position 0.0 -0.4 1.6
Disk.Mother Board

